{
  "name": "auctionswipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,green --kill-others-on-fail \"pnpm --filter @auctionswipe/server dev\" \"pnpm --filter @auctionswipe/web dev\"",
    "dev:server": "pnpm --filter @auctionswipe/server dev",
    "dev:web": "pnpm --filter @auctionswipe/web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,sol,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^9",
    "turbo": "^2",
    "typescript": "^5",
    "prettier": "^3",
    "eslint": "^9"
  }
}
